# JustJ

./: .gitignore  README.md  build.gradle  clover.gradle  gradle.properties  pom.xml  settings.gradle  sonar.cmd  sonar.properties
assembly/: build.xml  pom.xml
assembly/src/main/resources/: RELEASE-NOTES
core/: build.gradle  pom.xml
core/src/main/java/org/maxur/jj/reflect/: ClassPath.java  DirClassScanner.java  JarClassScanner.java  Reflection.java  ResourceInfo.java  Scanner.java
core/src/main/java/org/maxur/jj/utils/: ClassScanner.java  Pair.java
core/src/test/java/org/maxur/jj/reflect/: ClassInfoTest.java  ClassPathTest.java  DirClassScannerTest.java  JarClassScannerTest.java  ReflectionTest.java  ResourceInfoTest.java  ScannerTest.java
core/src/test/java/org/maxur/jj/reflect/fake/: ClassInSubPackage.java  FakeInDir.java
core/src/test/java/org/maxur/jj/utils/: ArraysTest.java  ReflectionTest.java  StringsTest.java
justj-commons/: build.gradle
justj-core/: build.gradle  pom.xml
justj-core/src/integtest/java/org/maxur/jj/core/: InjectTest.java
justj-core/src/main/java/javax/inject/: Inject.java  Named.java  Provider.java  Qualifier.java  Scope.java  Singleton.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/: package-info.java
justj-core/src/main/java/org/maxur/jj/core/annotation/: Optional.java
justj-core/src/main/java/org/maxur/jj/core/config/: BaseConfig.java  Configuration.java  Configurator.java  Context.java  Role.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/context/: Application.java  BaseBeanReference.java  BaseBeanWrapper.java  BaseContextImpl.java  BaseMetaData.java  BaseScope.java  BeanIdentifier.java  BeanReference.java  BeanWrapper.java  BeansHolder.java  BeansHolderBaseImpl.java  ChangeManager.java  Config.java  Configuration.java  Container.java  Context.java  ContextImpl.java  InnerScope.java  MemberBinder.java  MemberReference.java  MetaData.java  Optional.java  Role.java  Scope.java  SimpleConfig.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/domain/: Application.java  Command.java  CommandMapper.java  Config.java  Context.java  Entity.java  Executor.java  Inject.java  JustJSystemException.java  Role.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/entity/: AbstractCommand.java  Command.java  Entity.java  Event.java  JJCommand.java  JJEvent.java  Role.java  Transformer.java  TreeNode.java  Visitable.java  Visitor.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/reflection/: ClassDescriptor.java  ConstructorDescriptor.java  Dependency.java  FieldDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/scope/: ArgToCmdMapper.java  CommandInterpreter.java  JJScope.java  JJSession.java  JJSystem.java  JJView.java  UnitOfWork.java  package-info.java
justj-core/src/main/java/org/maxur/jj/core/sugar/: FinalProperty.java  Property.java  RO.java  RW.java  ReadOnlyProperty.java  ReadWriteProperty.java  SimpleReadOnlyProperty.java  SimpleReadWriteProperty.java  VarReadOnlyProperty.java  VarReadWriteProperty.java
justj-core/src/main/java/org/maxur/jj/core/system/: CommandInterpreter.java  JJScope.java  JJSession.java  JJSystem.java  JJView.java  UnitOfWork.java
justj-core/src/main/java/org/maxur/jj/reflect/: ClassInfo.java  ClassPath.java  ResourceInfo.java  Scanner.java
justj-core/src/main/java/org/maxur/jj/service/api/: CommandHolder.java  JJActionCommand.java  JJCommand.java  JJContext.java  JJContextException.java  JJEntity.java  JJSystem.java
justj-core/src/main/java/org/maxur/jj/utils/: Contracts.java  Strings.java
justj-core/src/main/java/org/maxur/jj/view/api/: JJActionCommand.java  JJButton.java  JJLabel.java  JJView.java  JJWidget.java
justj-core/src/main/java/org/maxur/justj/core/cli/: Argument.java  ArgumentCursor.java  CLiMenuPosixStrategy.java  CLiMenuStrategy.java  CliCommand.java  CliCommandInfo.java  CliMenu.java  Command.java  CommandFabricationException.java  CommandInstancingException.java  CommandNotFoundException.java  Default.java  Flag.java  InvalidCommandArgumentException.java  InvalidCommandLineException.java  Key.java  KeyContainer.java  Option.java  OptionInfo.java
justj-core/src/main/java/org/maxur/justj/core/commons/: Pair.java
justj-core/src/main/java/reflection/: ClassMetaData.java  Dependency.java  FieldMetaData.java  MemberMetaData.java  MetaData.java  MethodMetaData.java
justj-core/src/test/groovy/org/maxur/justj/core/cli/: CliCommandSpec.groovy  CliMenuSpec.groovy
justj-core/src/test/java/org.maxur.justj.core.cli/: HelpCommand.java  LogLevel.java
justj-core/src/test/java/org/maxur/jj/core/config/: ConfiguratorTest.java
justj-core/src/test/java/org/maxur/jj/core/context/: BeanIdentifierTest.java  BeanReferenceTest.java  ConfigTest.java  ContextTest.java  ScopeTest.java
justj-core/src/test/java/org/maxur/jj/core/domain/: ApplicationTest.java  CommandMapperTest.java  CommandTest.java  ConfigTest.java  ContextTest.java  EntityTest.java  RoleTest.java
justj-core/src/test/java/org/maxur/jj/core/entity/: CommandTest.java  EntityTest.java  TreeNodeTest.java
justj-core/src/test/java/org/maxur/jj/utils/: ContractsTest.java
justj-core/src/test/java/reflection/: ClassMetaDataTest.java
orm/: build.gradle  pom.xml
orm/src/main/java/org/maxur/jj/orm/: Column.java  Entity.java  ROMapper.java
orm/src/test/java/org/maxur/jj/orm/: ROMapperTest.java
sample/: pom.xml
sample/jj-adm-sample/: build.gradle
sample/jj-adm-sample/src/main/resources/: log4j.xml
sample/jj-lazy-sample/: build.gradle
sample/jj-lazy-sample/src/main/resources/: log4j.xml
sample/jj-ood-sample/: build.gradle
sample/jj-ood-sample/src/main/resources/: log4j.xml
sample/jj-scanner/: build.gradle  pom.xml
sample/jj-scanner/src/main/resources/: log4j.xml
sample/tm-cmd-util/: build.gradle  pom.xml
sample/tm-cmd-util/src/main/resources/: log4j.xml
sample/tm-util/: build.gradle
sample/tm-util/src/main/resources/: log4j.xml
tools/: pom.xml
(+151 files in other folders)
