apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'maven'

description = 'JustJ is a Light POJO IoC and ORM Framework'
version = '1.0.1-SNAPSHOT'

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives

    repository(url: "http://127.0.0.1:8081/nexus/content/repositories/snapshots/") {
      authentication(userName: 'admin', password: 'admin123')
    }

    pom.project {
      packaging 'pom'
      url 'https://github.com/myunusov/JustJ.git'
      inceptionYear '2014'

      scm {
        url 'scm:git@github.com:myunusov/JustJ.git'
        connection 'scm:git@github.com:myunusov/JustJ.git'
      }

      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }

      developers {
        developer {
          id 'myunusov'
          name 'Maxim Yunusov'
          email 'myunusov@maxur.org'
          url 'http://www.maxur.org'
          roles {
            role 'Developer'
          }
          timezone '-6'
        }
      }
    }
  }
}

allprojects {
    group = 'org.maxur.justj'
}

subprojects {
  apply plugin: "java"

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  task jars << {
    configurations.compile.each { File file -> println file.name }
  }

// custom tasks for creating source/javadoc jars
  task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

// add javadoc/source jar tasks as artifacts
  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}