#NEXUS
#mavenProxyUrl=http://localhost:8081/nexus/content/groups/public
#deployRepositoriesUrl=http://127.0.0.1:8081/nexus/content/repositories
#deployRepositoriesUser=admin
#deployRepositoriesPassword=admin123

#SONAR
#sonarUrl=http://localhost:9000/
#sonarJdbcUsername=sonar
#sonarJdbcPassword=sonar
#sonarJdbcUrl=jdbc:h2:tcp://localhost:9092/sonar
#sonarJdbcDriverClassName=

#withJaCoCo = true;