<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur.justj</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JustJ</name>
    <description>Top-level POM of JustJ Project</description>

    <scm>
        <connection>scm:git:git@github.com:myunusov/JustJ.git</connection>
        <developerConnection>scm:git:git@github.com:myunusov/JustJ.git</developerConnection>
        <url>https://github.com/myunusov/JustJ.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.root>${basedir}</project.root>

        <project.source.encoding>UTF-8</project.source.encoding>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.source.encoding}</project.reporting.outputEncoding>

        <project.source.compile>1.8</project.source.compile>
        <project.target.compile>1.8</project.target.compile>

        <slf4j.version>1.7.5</slf4j.version>

    </properties>

    <modules>
        <module>justj-core</module>
        <module>justj-test</module>
        <module>sample</module>
        <module>assembly</module>
    </modules>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <env>PROD</env>
            </properties>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>org.umlgraph</groupId>
                                <artifactId>umlgraph</artifactId>
                                <version>5.6.6</version>
                            </docletArtifact>

                            <useStandardDocletOptions>true</useStandardDocletOptions>

                            <source>${project.source.compile}</source>
                            <encoding>${project.source.encoding}</encoding>
                            <charset>${project.source.encoding}</charset>
                            <docencoding>${project.source.encoding}</docencoding>
                            <breakiterator>true</breakiterator>
                            <version>true</version>
                            <author>true</author>
                            <keywords>true</keywords>
                            <additionalparam>-Xdoclint:none</additionalparam>

                            <linksource>true</linksource>
                            <excludePackageNames>*.it,*.test</excludePackageNames>
                            <aggregate>true</aggregate>

                            <additionalparam>
                                -inferrel -inferdep -quiet -hide java.*
                                -collpackages java.util.* -qualify
                                -postfixpackage -nodefontsize 9
                                -nodefontpackagesize 7
                                -edgefontname "Trebuchet MS"
                                -nodefontabstractname "Trebuchet MS"
                                -nodefontclassabstractname "Trebuchet MS"
                                -nodefontclassname "Trebuchet MS"
                                -nodefontname "Trebuchet MS"
                                -nodefontpackagename "Trebuchet MS"
                                -nodefonttagname "Trebuchet MS"
                                -view
                            </additionalparam>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <file>
                    <exists>${basedir}/sonar.properties</exists>
                </file>
            </activation>
            <properties>
                <sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
                <sonar.pitest.mode>ReuseReport</sonar.pitest.mode>
                <sonar.artifact.path>${project.build.directory}/assembly/target/justj-bin.zip</sonar.artifact.path>
                <sonar.clover.reportPath>${project.build.directory}/site/clover/clover.xml</sonar.clover.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.root}/sonar.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clover</id>
            <activation>
                <file>
                    <exists>${basedir}/clover.license</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>4.0.0</version>
                        <configuration>
                            <generateXml>true</generateXml>
                            <alwaysReport>true</alwaysReport>
                            <jdk>${project.source.compile}</jdk>
                            <licenseLocation>${project.root}/clover.license</licenseLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <configuration>
                            <jdk>${project.source.compile}</jdk>
                            <licenseLocation>${project.root}/clover.license</licenseLocation>
                        </configuration>
                    </plugin>
                </plugins>
             </reporting>
        </profile>
    </profiles>

    <organization>
        <name>maxur.org</name>
        <url>http://www.maxur.org/</url>
    </organization>

    <developers>
        <developer>
            <id>myunusov</id>
            <name>Maxim Yunusov</name>
            <email>myunusov@maxur.org</email>
            <url>http://www.maxur.org</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/myunusov/JustJ/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>edu.washington.cs.types.checker</groupId>
                <artifactId>checker-framework</artifactId>
                <version>1.7.5</version>
            </dependency>


            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${project.source.compile}</source>
                        <target>${project.target.compile}</target>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkMode>pertest</forkMode>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.jboss.tattletale</groupId>
                    <artifactId>tattletale-maven</artifactId>
                    <version>1.1.2.Final</version>
                </plugin>


            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env</property>
                                    <message>
                                        You must specify one of the following profiles: DEV, QA, PROD!
                                    </message>
                                    <regex>(DEV|QA|PROD)</regex>
                                    <regexMessage>
                                        You must specify one of the following profiles: DEV, QA, PROD!
                                    </regexMessage>
                                </requireProperty>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>org.maxur.justj:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps/>
                                <DependencyConvergence/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <targetClasses>
                        <param>org.maxur.jj.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.maxur.jj.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>ALL</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- TODO Waits support java 8
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                    <generateSitemap>true</generateSitemap>
                    <outputEncoding>${project.source.encoding}</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugin-management</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!-- see https://jira.codehaus.org/browse/MCHECKSTYLE-189 -->
            <!-- TODO Waits support java 8
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>maxur-check-style.xml</configLocation>
                    <encoding>${project.source.encoding}</encoding>
                    <linkXRef>true</linkXRef>
                    <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                </configuration>
            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>

                    <aggregate>true</aggregate>
                    <format>xml</format>
                    <!-- CPD options -->
                    <minimumTokens>20</minimumTokens>
                    <ignoreIdentifiers>true</ignoreIdentifiers>
                    <sourceEncoding>${project.source.encoding}</sourceEncoding>
                    <rulesets>
                        <ruleset>maxur-pmd.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/*Advice.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includeFilterFile>maxur-findbugs.xml</includeFilterFile>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>

                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <source>${project.source.compile}</source>
                    <encoding>${project.source.encoding}</encoding>
                    <charset>${project.source.encoding}</charset>
                    <docencoding>${project.source.encoding}</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <additionalparam>-Xdoclint:none</additionalparam>

                    <linksource>true</linksource>
                    <excludePackageNames>*.it,*.test</excludePackageNames>
                    <aggregate>true</aggregate>

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.*
                        -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -edgefontname "Trebuchet MS"
                        -nodefontabstractname "Trebuchet MS"
                        -nodefontclassabstractname "Trebuchet MS"
                        -nodefontclassname "Trebuchet MS"
                        -nodefontname "Trebuchet MS"
                        -nodefontpackagename "Trebuchet MS"
                        -nodefonttagname "Trebuchet MS"
                        -view
                    </additionalparam>

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <outputName>failsafe-report</outputName>
                            <reportsDirectories>
                                <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                            </reportsDirectories>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>fixme</tag>
                        <tag>FixMe</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>todo</tag>
                        <tag>TODO</tag>
                        <tag>xxx</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <!-- AVOID RELEASE repositories/pluginRepositories: -->
    <repositories>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>


    <distributionManagement>
        <!-- Deploy releases -->
        <!-- Deploy snapshots -->
    </distributionManagement>

</project>
