#Sonar

sonar.sourceEncoding = UTF-8
sonar.language = java

sonar.host.url = http://192.168.56.102:9000
sonar.jdbc.url = jdbc:postgresql://192.168.56.102:5432/sonar
sonar.jdbc.driverClassName = org.postgresql.Driver
sonar.jdbc.username = sonar
sonar.jdbc.password = sonar

sonar.forceAnalysis = true

sonar.artifact.path=
