<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-pom</artifactId>
        <groupId>org.maxur.justj</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Assembly POM for MVD Adapter</description>

    <properties>
        <project.root>${project.basedir}/..</project.root>
        <tattletale.failOnInfo>false</tattletale.failOnInfo>
        <tattletale.failOnWarn>false</tattletale.failOnWarn>
        <tattletale.failOnError>false</tattletale.failOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur.justj</groupId>
            <artifactId>justj-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.maxur.justj</groupId>
            <artifactId>justj-test</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.tattletale</groupId>
                    <artifactId>tattletale-maven</artifactId>
                    <version>1.1.2.Final</version>
                    <configuration>
                        <failOnInfo>${tattletale.failOnInfo}</failOnInfo>
                        <failOnWarn>${tattletale.failOnWarn}</failOnWarn>
                        <failOnError>${tattletale.failOnError}</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>justj</finalName>
                            <descriptors>
                                <descriptor>build.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

    <profiles>
        <profile>
            <id>tattletale</id>
            <properties>
                <tattletale.dist.groupId>${project.groupId}</tattletale.dist.groupId>
                <tattletale.dist.artifactId>${project.artifactId}</tattletale.dist.artifactId>
                <tattletale.dist.classifier>bundle</tattletale.dist.classifier>
                <tattletale.dist.type>zip</tattletale.dist.type>
                <tattletale.dist.version>${project.version}</tattletale.dist.version>

                <tattletale-source-directory>${project.build.directory}/tattletale-source</tattletale-source-directory>
                <tattletale-destination-directory>${project.build.directory}/site/tattletale</tattletale-destination-directory>
            </properties>
            <build>
                <plugins>
                    <!-- tattletale is expecting a folder with jars in it, so I need to gather those together -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependency-jars-to-tattletale-source-directory</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tattletale-source-directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- ... gather up the last jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.2</version>
                        <executions>
                            <execution>
                                <id>copy-project-jar-and-java-rt-jar-to-tattletale-source-directory</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tattletale-source-directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${java.home}/lib</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>rt.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <executions>
                            <execution>
                                <id>run-tattletale-report</id>
                                <!-- it is bound by default to "package" phase, which isn't what we want for reporting -->
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <source>${tattletale-source-directory}</source>
                                    <destination>${tattletale-destination-directory}</destination>
                                    <reports>
                                        <report>classdependants</report>
                                        <report>classdependson</report>
                                        <report>dependants</report>
                                        <report>dependson</report>
                                        <report>graphviz</report>
                                        <report>transitivedependants</report>
                                        <report>transitivedependson</report>
                                        <report>circulardependency</report>
                                        <report>classlocation</report>
                                        <report>osgi</report>
                                        <report>sealed</report>
                                        <report>sign</report>
                                        <report>eliminatejars</report>
                                        <report>invalidversion</report>
                                        <report>multiplejars</report>
                                        <report>multiplejarspackage</report>
                                        <report>multiplelocations</report>
                                        <report>unusedjar</report>
                                        <report>blacklisted</report>
                                        <report>noversion</report>
                                        <report>jar</report>
                                    </reports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

<!--                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <executions>
                            <execution>
                                <id>tattletale</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <source>${project.build.directory}/justj-bin/</source>
                                    <destination>${project.build.directory}/site/tattletale</destination>
                                    <reports>
                                        <report>classdependants</report>
                                        <report>classdependson</report>
                                        <report>dependants</report>
                                        <report>dependson</report>
                                        <report>graphviz</report>
                                        <report>transitivedependants</report>
                                        <report>transitivedependson</report>
                                        <report>circulardependency</report>
                                        <report>classlocation</report>
                                        <report>osgi</report>
                                        <report>sealed</report>
                                        <report>sign</report>
                                        <report>eliminatejars</report>
                                        <report>invalidversion</report>
                                        <report>multiplejars</report>
                                        <report>multiplejarspackage</report>
                                        <report>multiplelocations</report>
                                        <report>unusedjar</report>
                                        <report>blacklisted</report>
                                        <report>noversion</report>
                                        <report>jar</report>
                                    </reports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>



</project>